spring.application.name=Reserve

spring.profiles.active=dev

# ===========================================================
#- Datasource properties
# ===========================================================

spring.datasource.url=jdbc:mysql://localhost:3306/Reserve
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.show-sql=true


# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



# ==========================================================
# TO SEED AN ADMIN INTO THE APPLICATION
# ==========================================================
qlockin.admin.email = admin@example.com
qlockin.admin.password = password
qlockin.admin.fullname = Admin

# ===========================================================
#- Links to be used
# ===========================================================
# URL for email verification
app.url.verification=http://localhost:8080/api/auth/confirm?token=


# URL for password reset
app.url.reset-password=http://localhost:8080/reset-password?token=
